{
	"compilerOptions": {
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"target": "ES2023",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"jsx": "preserve",
		"incremental": true,
		"plugins": [{ "name": "next" }],
		"paths": {
			"@/*": ["./src/*"]
		},
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"noEmit": true
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts"],
	"exclude": ["node_modules", "dist", ".next", "coverage"]
}
